{
  "name": "ucsd_webapp",
  "version": "0.1.1",
  "homepage": "http://sdschedule.com/",
  "private": true,
  "dependencies": {
    "chai-enzyme": "^1.0.0-beta.1",
    "classnames": "^2.2.6",
    "file-saver": "^1.3.8",
    "hoek": "^5.0.4",
    "localforage": "^1.7.3",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "npm-check": "^5.9.0",
    "primeicons": "^1.0.0",
    "primereact": "git+https://github.com/CTrando/primereact.git",
    "rc-time-picker": "^3.4.0",
    "react": "^16.6.1",
    "react-big-calendar": "^0.19.2",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-responsive": "^6.0.1",
    "react-scripts": "^1.1.5",
    "react-transition-group": "^2.5.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-jest": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "aws-deploy": "npm run build && aws s3 sync ./build s3://sdschedule.com --delete"
  },
  "proxy": "http://sdschedule-scraper:5000/",
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jsdom": "^13.0.0",
    "react-test-renderer": "^16.6.1"
  },
  "postinstall": "cd node_modules/primereact/ && npm install && npm run build"
}
